VERSION=local

FIREBASE_PROJECT_ID=xxx
FIREBASE_APP_ID=0:00000000000:web:0000000000000000000000
FIREBASE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxx
FIREBASE_MESSAGING_SENDER_ID=G-XXXXXXXXXX
FIREBASE_MEASUREMENT_ID=X-XXXXXXXXX
FIREBASE_ADMIN_CREDENTIAL_JSON={ "lorem": "ipsum" }

FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
FIRESTORE_EMULATOR_HOST=localhost:8080
